<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:gravity="center_horizontal"
    android:background="#E9E9E9"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/odaolustur"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/buttonarkplankoyugri"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/baseline_upload_file_24"
        android:text="ODA OLUŞTUR"
        android:gravity="left|center"
        android:paddingLeft="100dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:drawableTint="@color/white" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#0177DB"
        android:layout_marginTop="20dp"
        android:layout_below="@id/odaolustur"
        android:drawableLeft="@drawable/baseline_upload_file_24"
        android:text="ODAYA KATIL"
        android:gravity="left|center"
        android:paddingLeft="100dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:drawableTint="@color/white" />









    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:background="@drawable/menualtinagirenrenk"
        android:layout_marginEnd="0dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0177DB"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/messagehome"
                android:layout_width="0dp"
                android:onClick="messagehome"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/home"
                android:scaleType="fitCenter"
                android:layout_marginStart="5dp"
                android:tint="@android:color/white"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/messagelocation"
                android:layout_width="0dp"
                android:onClick="messagelocation"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/locationmenu"
                android:scaleType="fitCenter"
                android:tint="@android:color/white"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/messagekutu"
                android:layout_width="0dp"
                android:onClick="messagekutu"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/kutu"
                android:scaleType="fitCenter"
                android:tint="@android:color/white"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/messagecamera"
                android:layout_width="0dp"
                android:onClick="messagecamera"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/camera"
                android:scaleType="fitCenter"
                android:tint="@android:color/white"
                android:layout_gravity="center" />
            <ImageView
                android:id="@+id/messageBildirim"
                android:layout_width="0dp"
                android:onClick="messagebildirim"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/bildirimsayfasi"
                android:scaleType="fitCenter"
                android:tint="@android:color/white"
                android:layout_gravity="center" />


            <ImageView
                android:id="@+id/messagemessage"
                android:layout_width="0dp"
                android:onClick="messagemessage"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/message"
                android:scaleType="fitCenter"
                android:tint="@android:color/white"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/messageproife"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="messageprofile"
                android:src="@drawable/proife"
                android:scaleType="fitCenter"
                android:tint="@android:color/white"
                android:layout_gravity="center" />



        </LinearLayout>


    </LinearLayout>

</RelativeLayout>