<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/arkplan"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="10dp"
    android:paddingBottom="5dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/laconiclogo"
        android:scaleType="fitXY"
        android:layout_marginTop="50dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kullanıcı Adınız"
        android:textColor="@color/white"
        android:layout_marginTop="106dp"/>

    <EditText
        android:id="@+id/kullaniciAdiEditTextreset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_rounded_bg"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        />





    <Button
        android:id="@+id/sifresifirlabutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ŞİFREMİ SIFIRLA"
        android:background="@drawable/registerkayitolbutton"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center|bottom">



        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copyright © 2023"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Version v.1.0"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>


</LinearLayout>
